body {
    background: linear-gradient(rgba(0,117,190,0.77), rgba(0,117,190,0.77)), url("images/background.jpg");
    background-size: cover;
    background-position: top left;
    font-family: 'jersey 20', sans-serif;
    color: white;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: auto;
    width: 100%;
    height: 100vh;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.6rem;
}

select {
    font-family: 'montserrat', sans-serif;
    background-color: #D9CFA7;
    border: none;
    border-radius: 3px;
}

.button-holder {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

button {
    font-family: 'montserrat', sans-serif;
    background-color: #D5A100;
    border: none;
    border-radius: 3px;
}

.clear {
    height: 18px;
}

p {
    font-family: 'montserrat', sans-serif;
}

#typing-container {
    border-right: medium solid #D5A100;
    height: 100vh;
    width: 25%;
    overflow-y: auto; /* Enables vertical scrolling */
    overflow-x: hidden; /* Prevents horizontal scrolling */
    scrollbar-width: none;
    padding: 10px;
}

#info-container {
    height: 100vh;
    width: 75%;
}

#stat-container {
    width: 100%;
    height: 60%;
    border-bottom: medium solid #D5A100;
    position: relative;
}

#stat-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg); /*makes center of image the positioning factor instead of top left corner */
    opacity: .2;
    width: 464px;
    height: 464px;
}

#card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 42%;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-left: 20px;
}

.pokemon-card {
    width: 204px;
    height: 264px;
    flex-shrink: 0;
    border: 5px solid #D5A100;
    margin: 0px 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-holder {
    display: flex;
    justify-content: center;
    width: 75%;
    height: 45%;
    border: 3px solid #D5A100;
    border-radius: 5px;
    margin-top: 10px;
    background: linear-gradient(rgba(185,179,179,0.70), rgba(185,179,179,0.70)), url("images/card-back.jpg");
    background-size: cover;

}

.stats {
    position: relative;
    width: 100%;
    height: 55%;
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* 2 rows, each taking equal space */
    grid-template-columns: repeat(2, 1fr); /* 3 columns, each taking equal space */
    justify-items: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    color: black;
    overflow: hidden;
}

.stats p {
    font-size: 14px;
}

.type-image {
    position: absolute; /* Allows free positioning inside .stats since its been set as reference be relative property */
    width: 212px;
    height: 212px;
    top: -10px;         /* Adjust to move vertically */
    right: -50px;       /* Adjust to move horizontally */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;        /* On top of other content */
    pointer-events: none; /* Optional: so it doesn't block clicks */
    opacity: .1;
    z-index: 0;
}

#name-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-container {
    position: relative;
    z-index: 1;
    display: none;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

#header-container p {
    width: 84px;
    height: 44px;
    background-color: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: black;
}